//Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.
let arr = []
for (let i = 1; i < 10; i++) {
    arr.push( `${i}`.repeat(i) ) ;
}
console.log(arr);